/*------------------------------------------------------------------
  [ 6. desktop .desktop ]

.desktop
    .desk-icons
        list-style: none
        margin: 0
        padding: 25px
        li
            padding: 5px
            display: inline-block
            text-align: center
            a
                color: map_get($Black, Secondary)
                text-decoration: none
                text-shadow: 0 1px 1px map_get($Black, Disable)
                &:hover
                    color: map_get($Black, Text)
            i
                font-size: 40px
            span
                display: block

