/*------------------------------------------------------------------
  [ 5. taskbar .taskbar ]
.taskbar
    position: absolute
    width: 100%
    height: 56px
    bottom: 0
    background-color: map_get($Grey, 900)
    z-index: 9999
    .start
        position: relative
        width: 56px
        height: 56px
    .tasks
        position: absolute
        left: 56px
        bottom: 0
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
        li
            position: relative
            float: left
    a
        display: inline-block
        padding: 17px 19.5px
        text-align: center
        &:hover
            i
                color: map_get($LightBlue, 500)
        i
            display: inline-block
            font-size: 22px
            line-height: 22px
            color: map_get($Black, Text)
        img
            width: 20px
            height: auto
