/*------------------------------------------------------------------
  [ 3. theme ]
*
    font-family: Georgia, "Times New Roman", "Microsoft YaHei", STXihei, serif

.main-container
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: url('../imgs/bg1.png')
    background-size: 100% auto
    z-index: 1
    overflow: hidden
    a
        text-decoration: none
        color: map_get($Black, Secondary)
        &:hover
            color: map_get($Black, Text)
