/* ------------------------------------------------------------------
  [ 7. window .window ]

.window
    position: absolute
    top: 20px
    left: 20px
    resize: both
    width: 600px
    height: 400px
    background-color: map_get($Black, Disable)
    overflow: hidden
    z-index: auto
    +box-shadow(0 8px 16px 8px rgba(0, 0, 0, .15))
    .title-bar
        height: 32px
        background-color: map_get($theme-color, 700)
        overflow: hidden
        resize: none
        .win-ctrl
            position: absolute
            top: 0
            right: 0
            margin: 0
            margin-right: 8px
            padding: 0
            list-style: none
            height: 32px
            li
                float: right
                text-align: center
                height: 32px
                a
                    position: relative
                    display: block
                    margin: 4px
                    height: 24px
                    text-align: center
                    &:hover
                        i.max, i.min, i.close:before, i.close:after
                            border-color: map_get($Black, Text)
                    i
                        display: inline-block
                        margin: 5px
                        line-height: 14px
                        &.close
                            width: 14px
                            height: 14px
                            position: relative
                            &:before, &:after
                                content: ''
                                display: block
                                position: absolute
                                width: 16px
                                height: 0
                                top: 50%
                                left: 0
                                margin-left: -2px
                                margin-top: -1px
                                border: 1px solid map_get($Black, Secondary)
                                +border-radius(2px)
                            &:before
                                +transform(rotate(45deg))
                            &:after
                                +transform(rotate(-45deg))
                        &.max
                            width: 10px
                            height: 9px
                            margin-top: 6px
                            border: 2px solid map_get($Black, Secondary)
                            +border-radius(2px)
                        &.min
                            line-height: 12px
                            margin-top: 16px
                            width: 12px
                            border: 1px solid map_get($Black, Secondary)
                            +border-radius(1px)
    .tool-bar
        height: 50px
        background-color: map_get($theme-color, 500)
    .content
        width: 100%
        height: 100%
        background-color: map_get($Black, Text)
