/*------------------------------------------------------------------
  [ 5. taskbar .taskbar ]

.taskbar
    position: absolute
    width: 100%
    height: 56px
    bottom: 0
    background-color: map_get($Grey, 900)
    z-index: 9999
    +user-select(none)
    .start
        position: relative
        width: 60px
        height: 56px
    .multi-window, .start-menu
        display: none
        position: absolute
        bottom: 60px
        margin: 0
        padding: 8px 0
        list-style: none
        overflow: hidden
        background-color: map_get($Black, Text)
        +border-radius(2px)
        +box-shadow(0 8px 16px 8px rgba(0, 0, 0, .15))
        li
            height: 32px
            width: 168px
            a
                text-align: left
                padding: 0
                width: auto
                display: block
                padding-left: 16px
                line-height: 32px
                height: auto
                color: map_get($White, Text)
                cursor: pointer
                &:hover
                    color: map_get($Black, Text)
                    background-color: map_get($theme-color, 500)
                    i
                        color: map_get($Black, Text)
    .start-menu
        left: 0
        +border-radius(0 2px 2px 0)
        li
            height: 48px
            a
                line-height: 48px
                span
                    position: absolute
                    left: 72px
            img
                width: 28px
                height: auto
            i
                width: 32px
                text-align: center
                color: map_get($White, Text)
                font-size: 18px
                line-height: 24px
    .tasks
        position: absolute
        left: 60px
        height: 56px
        bottom: 0
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
        li
            position: relative
            float: left
            +transition(background-color 300ms)
    a
        display: inline-block
        width: 60px
        height: 56px
        line-height: 56px
        text-align: center
        cursor: pointer
        &:hover
            i
                color: map_get($theme-color, 300)
        i
            display: inline-block
            font-size: 22px
            line-height: 56px
            color: map_get($Black, Text)
        img
            width: 32px
            line-height: 56px
            height: auto
            vertical-align: middle
