/*------------------------------------------------------------------
  [ 1. variables ]

$Cyan: (50: #E0F7FA, 100: #B2EBF2, 200: #80DEEA, 300: #4DD0E1, 400: #26C6DA, 500: #00BCD4, 600: #00ACC1, 700: #0097A7, 800: #00838F, 900: #006064, A100: #84FFFF, A200: #18FFFF, A400: #00E5FF, A700: #00B8D4)
$Pink: (50: #FCE4EC, 100: #F8BBD0, 200: #F48FB1, 300: #F06292, 400: #EC407A, 500: #E91E63, 600: #D81B60, 700: #C2185B, 800: #AD1457, 900: #880E4F, A100: #FF80AB, A200: #FF4081, A400: #F50057, A700: #C51162)
$Red: (50: #FFEBEE, 100: #FFCDD2, 200: #EF9A9A, 300: #E57373, 400: #EF5350, 500: #F44336, 600: #E53935, 700: #D32F2F, 800: #C62828, 900: #B71C1C, A100: #FF8A80, A200: #FF5252, A400: #FF1744, A700: #D50000)
$Indigo: (50: #E8EAF6, 100: #C5CAE9, 200: #9FA8DA, 300: #7986CB, 400: #5C6BC0, 500: #3F51B5, 600: #3949AB, 700: #303F9F, 800: #283593, 900: #1A237E, A100: #8C9EFF, A200: #536DFE, A400: #3D5AFE, A700: #304FFE)

$Blue: (50: #E3F2FD, 100: #BBDEFB, 200: #90CAF9, 300: #64B5F6, 400: #42A5F5, 500: #2196F3, 600: #1E88E5, 700: #1976D2, 800: #1565C0, 900: #0D47A1, A100: #82B1FF, A200: #448AFF, A400: #2979FF, A700: #2962FF)
$LightBlue: (50: #E1F5FE, 100: #B3E5FC, 200: #81D4FA, 300: #4FC3F7, 400: #29B6F6, 500: #03A9F4, 600: #039BE5, 700: #0288D1, 800: #0277BD, 900: #01579B, A100: #80D8FF, A200: #40C4FF, A400: #00B0FF, A700: #0091EA)

$BlueGrey: (50: #ECEFF1, 100: #CFD8DC, 200: #B0BEC5, 300: #90A4AE, 400: #78909C, 500: #607D8B, 600: #546E7A, 700: #455A64, 800: #37474F, 900: #263238)
$Lime: (50: #F9FBE7, 100: #F0F4C3, 200: #E6EE9C, 300: #DCE775, 400: #D4E157, 500: #CDDC39, 600: #C0CA33, 700: #AFB42B, 800: #9E9D24, 900: #827717, A100: #F4FF81, A200: #EEFF41, A400: #C6FF00, A700: #AEEA00)
$Yellow: (50: #FFFDE7, 100: #FFF9C4, 200: #FFF59D, 300: #FFF176, 400: #FFEE58, 500: #FFEB3B, 600: #FDD835, 700: #FBC02D, 800: #F9A825, 900: #F57F17, A100: #FFFF8D, A200: #FFFF00, A400: #FFEA00, A700: #FFD600)
$Grey: (50: #FAFAFA, 100: #F5F5F5, 200: #EEEEEE, 300: #E0E0E0, 400: #BDBDBD, 500: #9E9E9E, 600: #757575, 700: #616161, 800: #424242, 900: #212121)
$Black: (Dividers: rgba(255, 255, 255, .12), Disable: rgba(255, 255, 255, .26), Secondary: rgba(255, 255, 255, .54), Text: rgba(255, 255, 255, .87), 100: #ffffff)
$White: (Dividers: rgba(0, 0, 0, .12), Disable: rgba(0, 0, 0, .30), Secondary: rgba(0, 0, 0, .70), Text: #000000)

$theme-color: $LightBlue
$theme-secondary: $Indigo
