/* ------------------------------------------------------------------
  [ 7. window .window ]

.window
    position: absolute
    background-color: map_get($Black, Disable)
    overflow: hidden
    z-index: 1000
    +user-select(none)
    +box-shadow(0 8px 16px 8px rgba(0, 0, 0, .15))
    .title-bar
        height: 32px
        background-color: map_get($theme-color, 900)
        overflow: hidden
        .win-ctrl
            position: absolute
            top: 0
            right: 0
            margin: 0
            margin-right: 8px
            padding: 0
            list-style: none
            height: 32px
            li
                float: right
                text-align: center
                height: 32px
                a
                    position: relative
                    display: block
                    margin: 4px
                    height: 24px
                    text-align: center
                    &:hover
                        &.max i, &.min i, &.close i:before, &.close i:after
                            border-color: map_get($Black, 100)
                    i
                        display: inline-block
                        margin: 5px
                        line-height: 14px
                        box-sizing: content-box
                    &.close
                        opacity: 1
                        i
                            width: 14px
                            height: 14px
                            position: relative
                            &:before, &:after
                                content: ''
                                display: block
                                position: absolute
                                width: 14px
                                height: 0
                                top: 50%
                                left: 0
                                margin-left: -1px
                                margin-top: -1px
                                border: 1px solid map_get($Black, Secondary)
                            &:before
                                +transform(rotate(45deg))
                            &:after
                                +transform(rotate(-45deg))
                    &.max
                        i
                            width: 10px
                            height: 9px
                            margin-top: 6px
                            border: 2px solid map_get($Black, Secondary)
                    &.min
                        i
                            line-height: 12px
                            margin-top: 16px
                            width: 12px
                            border: 1px solid map_get($Black, Secondary)
    .tool-bar
        position: relative
        height: 64px
        background-color: map_get($theme-color, 800)
        overflow: hidden
        padding-left: 16px
        h1.page-title
            display: inline-block
            margin: 0
            padding-left: 64px
            font-size: 20px
            font-weight: normal
            line-height: 64px
            color: map_get($Black, Secondary)
            cursor: default
            i, img
                position: absolute
                top: 8px
                left: 16px
                font-size: 28px
                line-height: 28px
                padding: 10px
                cursor: pointer
            img
                top: 4px
                left: 8px
                width: 36px
                height: auto
                cursor: default
        .tools
            position: absolute
            right: 16px
            top: 8px
            height: 48px
            list-style: none
            padding: 0
            margin: 0
            li
                a
                    text-align: center
                    width: 48px
                    font-size: 24px
                    height: 48px
                    line-height: 48px
                    color: map_get($Black, Secondary)
                    display: block
                    cursor: pointer
    .content
        position: absolute
        box-sizing: border-box
        width: 100%
        padding-top: 96px
        margin-top: -96px
        height: 100%
        z-index: -1
        background-color: map_get($Black, Text)
        .overlay
            position: absolute
            margin-top: -96px
            width: 100%
            height: 100%
            z-index: 1
            background-color: map_get($White, Disable)
    &.active
        .title-bar
            background-color: map_get($theme-color, 700)
        .tool-bar
            background-color: map_get($theme-color, 500)
            h1.page-title, .tools a
                color: map_get($Black, 100)
        .content
            .overlay
                pointer-events: none
                background-color: transparent
    .sidebar
        position: absolute
        left: 0
        top: 0
        width: 256px
        height: 100%
        background-color: #fbfbfb
        overflow: hidden
        +box-shadow(3px 0 3px 3px rgba(0, 0, 0, 0.3))
        .aside-content
            overflow: auto
            height: 100%
            margin-right: -18px
        .header
            background-color: map_get($White, Secondary)
            overflow: hidden
            h2
                font-size: 20px
                line-height: 48px
                height: 48px
                margin: 8px 0 8px
                padding: 0 16px
                color: map_get($Black, 100)
                font-weight: normal
        h3
            font-size: 14px
            font-weight: normal
            height: 48px
            line-height: 48px
            margin: 0
            padding: 0 16px
            border-top: 1px solid map_get($Grey, 300)
            color: map_get($theme-color, 500)
            &:first-of-type
                border-top: none
        ul
            margin: 0
            padding: 0
            list-style: none
            li
                padding: 0
                a
                    display: block
                    padding: 0 16px
                    line-height: 48px
                    color: map_get($White, Text)
    .resize
        .top, .bottom, .left, .right, .corner-left-bottom, .corner-right-bottom
            position: absolute
        .top, .bottom
            left: 0
            width: 100%
            height: 4px
            cursor: ns-resize
        .right, .left
            height: 100%
            top: 0
            left: 0
            width: 4px
            cursor: ew-resize
        .top, .left, .right
            top: 0
        .right
            left: auto
            right: 0
        .bottom
            bottom: 0
        .corner-left-bottom, .corner-right-bottom
            cursor: nesw-resize
            width: 8px
            height: 4px
            bottom: 0
            left: 0
        .corner-right-bottom
            cursor: nwse-resize
            left: auto
            right: 0
    iframe
        width: 100%
        height: 100%
