/*------------------------------------------------------------------
  [ 6. desktop .desktop ]

.desktop
    .apps
        list-style: none
        padding: 25px
        li
            margin-right: 15px
            margin-bottom: 20px
            padding: 5px
            display: inline-block
            text-align: center
            a
                color: map_get($Black, Text)
                text-decoration: none
                text-shadow: 0 1px 2px map_get($White, Text)
                cursor: pointer
                +transition((text-shadow .3s, color .3s))
                &:hover
                    color: map_get($theme-color, 500)
                &:active
                    text-shadow: 0 3px 6px map_get($White, Text)
            i
                font-size: 40px
            span
                display: block

